for f in 9001_SH-11692 9002_RA-11833 9003_RB-12064 9004_EP-12203 9006_EO-12487 9007_RB-12910 9008_JO-12667
do
echo -n $f " " 
fslstats ${f}/anat/T1_lesion_mask_filled -V
done


mkdir ~/dataForBruce
mkdir ~/dataForBruce/MRGFUS
mkdir ~/dataForBruce/MRGFUS/T1w_day1_lesions

for f in 9001_SH-11692 9002_RA-11833 9003_RB-12064 9004_EP-12203 9006_EO-12487 9007_RB-12910 9008_JO-12667
do
mkdir ~/dataForBruce/MRGFUS/T1w_day1_lesions/${f}
cp ~/MRGFUS/analysis/${f}/anat/T1.nii* ~/dataForBruce/MRGFUS/T1w_day1_lesions/${f}/.
cp ~/MRGFUS/analysis/${f}/anat/T1_lesion_mask_filled.nii.gz ~/dataForBruce/MRGFUS/T1w_day1_lesions/${f}/.
done


